# Assignment_C6

./: .claudiaideconfig  Assignment.sln
Iot.Assigment.Domain/: Iot.Assigment.Domain.csproj
Iot.Assigment.Domain/Entities/: Classes.cs  EntityBase.cs  FullEntityBase.cs  Majors.cs  Scores.cs  Student.cs  Subjects.cs  University.cs
Iot.Assigment.Domain/Enums/: GendersType.cs
Iot.Assigment.Domain/ValueObjects/: AddressValueObject.cs
Iot.Assignment.Api/: Iot.Assignment.Api.csproj
Iot.Assignment.Api/Controllers/: WeatherForecastController.cs
Iot.Assignment.Api/Properties/: launchSettings.json
Iot.Assignment.Data/: ApplicationDbContext.cs  Iot.Assignment.Data.csproj
Iot.Assignment.Data/Configurations/: ClassConfiguration.cs  MajorsConfiguration.cs  SubjectConfiguration.cs  UniversityConfiguration.cs
Iot.Assignment.Infastructure/: ApplicationDbContext.cs  Iot.Assignment.Infrastructure.csproj
Iot.Assignment.Infastructure/Extentions/DependencyInjection/: ServiceCollectionExtensions.cs
